<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywoard" content="our menu , our gallary">
    <meta name="author" content="Michel Nasr">
    <meta name="description" content="good food">
    <title>Mesho food</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        :root{
           --bas0:#fac031;
        }
        .error{
            color: red;
            margin-top: -10px;
        }
        body{
            background-color: #002b36;
        }
        nav{
            z-index: 99;
        }
        .navbar-brand{
             color:var(--bas0);

        }
        .navbar-brand:hover{
           color:var(--bas0);
        }
        .nav-link{
            color: #fff;
        }
        .nav-link:hover{
            color: #fff;
        }
        .ico a{
            color: #fff;
        }
        .ico a:hover{
            color: var(--bas0);
        }
        .sea{
            border: none;
            outline: none;
            background-color: transparent;
        }
        .sea::placeholder{
            color: #fff;
        }
        .sea:focus{
            background-color: transparent;
            border-radius: 20px;
            border:1px solid #fff;
        }
        .navbar-toggler{
            color: var(--bas0);
            background-color: #fff;
        }
        .login{
            position: absolute;
            top:50%;
            left:50%;
            padding:40px;
            width:400px;
            background: #3e3045;
            border-radius: 10px;
            box-shadow: 0 15px 25px rgba(228,228,228,0.7);
             transform:translate(-50%,-50%)
        }
        .header{
            text-align: center;
            font-size: 30px;
            margin-bottom: 20px;
            color:#fff;
        }
        .social{
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            color:#fff;
            padding-right: 5px;
        }
        .social i{
            font-size: 17px;
            margin-right:15px;
            justify-content: space-between;
        }
        .account{
            margin-bottom: 15px;
            text-align: center;
            color:#fff;
            opacity: 0.5;
            text-decoration: none;

        }
        .account a{
            text-decoration: none;
            color: #fff ;

        }
        .account a:hover{
            text-decoration: underline;
        }

        .email .input  , .password .input{
            width: 100%;
            position: relative;
            padding:10px 0;
            font-size:16px;
            background-color: transparent ;
            border:none;
            outline:none;
            border-bottom: 1px solid #fff;
            margin-bottom:30px;
            color:#fff;
        }
        ::placeholder{
            font-size: 16px;
            color:#eadcdc;
        }
        ::placeholder:focus{
            color:#fff;

        }
        a:hover{
            text-decoration: underline;
        }
        .input:focus{
            width:105%;
        }
        #submit{
        padding:10px 20px;
        color:#dbd1bd;
        font-size: 16px;
        margin:auto;
        transition: 0.5s;
        border:1px solid #e9a916;
        letter-spacing: 4px;
        overflow: hidden;
        text-decoration: none;
        text-transform: uppercase;
        background-color: transparent
    }
    #submit:hover{
        color:#fff;
        border-radius: 5px;
        background:#fac031;
        box-shadow: 0 0 5px #fac031, 0 0 25px #fac031, 0 0 100px #fac031;
    }
    .forgot{
        font-size: 14px;
        text-decoration: none;
        color:#dbd1bd;
        width:60%;
        margin:auto;
        text-align: center;
        transform: translate(50%,160%);
    }
    .forgot a{
        margin:auto;
        text-decoration: none;
        color:#fac031;
    }
    ::-webkit-scrollbar{
    width: 13px;
    }
    ::-webkit-scrollbar-track{
    border-radius: 15px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
    }
    ::-webkit-scrollbar-thumb{
    background: var(--bas0);
    border-radius: 15px;
    }
    @media (max-width:992px){
        .login{
            position: relative;
            top:50%;
            left:50%;
            padding:40px;
            width:400px;
            background: #3e3045;
            border-radius: 10px;
            box-shadow: 0 15px 25px rgba(228,228,228,0.7);
             transform:translate(-50%,15%);
        }
    }
    @media(min-width:400px) and (max-width:420px){
        .login{
            width: 300px;
            position: relative;
            top:50%;
            left:50%;
            padding:40px;
            background: #3e3045;
            border-radius: 10px;
            box-shadow: 0 15px 25px rgba(228,228,228,0.7);
            transform:translate(-50%,35%);
        }
        .forgot{
        font-size: 14px;
        text-decoration: none;
        color:#dbd1bd;
        width:50%;
        margin:auto;
        text-align: center;
        transform: translate(90%,110%);
    }
    }
    @media (max-width:399px){
        .login{
            width: 300px;
            position: relative;
            top:50%;
            left:50%;
            padding:40px;
            background: #3e3045;
            border-radius: 10px;
            box-shadow: 0 15px 25px rgba(228,228,228,0.7);
            transform:translate(-50%,25%);
        }
        .forgot{
        font-size: 14px;
        text-decoration: none;
        color:#dbd1bd;
        width:50%;
        margin:auto;
        text-align: center;
        transform: translate(90%,110%);
    }
        

    }
    @media (min-width:750px) and (max-width:930px){
        .login{
            width: 400px;
            position: relative;
            top:50%;
            left:50%;
            padding:40px;
            background: #3e3045;
            border-radius: 10px;
            box-shadow: 0 15px 25px rgba(228,228,228,0.7);
            transform:translate(-50%,30%);
        }

    }

    </style>
</head>
<body>
    <!-- nav -->
    <nav class="navbar navbar-expand-lg sticky-top bg-transparent">
        <div class="container-fluid">
          <a class="navbar-brand ps-3" href="#">Zoom foot</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ps-3">
              <li class="nav-item ">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-3 sea" type="search" placeholder="Search..." aria-label="Search">
              <div class="ico pe-2">
                <a href="login.html"><i class="fa-solid fa-user"></i></a>
              </div>
              <div class="ico pe-3">
                <a href="#"><i class="fa-solid fa-heart"></i></a>
              </div>
            </form>
          </div>
        </div>
      </nav>
    <!-- login -->
    <div class="login">
        <div class="container">
            <form action="" method="post">
                <div class="header">
                    <h2>Sign In</h2>
                </div>
                <div class="social">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-google-plus-g"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="account">
                    <a href="register.html">or make your account</a>
                </div>
                <div class="email">
                    <input type="email" class="input" id="email" placeholder="Email" autofocus>
                </div>
                <div class="usemail"></div>
                <div class="password">
                    <input type="password" class="input" id="password" placeholder="password" >
                </div>
                <div class="uspass"></div>
                <div class="forgot">
                    <a href="#">Forgot your pasword</a>
                </div>
                <div class="b">
                    <input type="submit" id="submit" value="Sign In">
                </div>
            </form>
        </div>

        
    </div>
    <script src="js/jquery.js"></script>
   <script src="js/all.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script>
     $(document).ready(function (){
        $('form'). submit(function (ev){
           $('.input').each(function (){
              if($(this).val() == ''){
                 $(this).css({'border-bottom':'1px solid red'});
                 ev.preventDefault();
              }else{
                $(this).css({'border-bottom':'1px solid #eee'});
              }
           });
        });
        $('form').submit(function(event){
            var email = $('#email').val();
            var password = $('#password').val();
            if(email == ''){
                $('.usemail').addClass('error')
                              .html('Email is required');
                event.preventDefault();
                
            }else{
                $('.usemail').hide();

            }
            if(password == ''){
                $('.uspass').addClass('error')
                            .html('password is required');
                event.preventDefault();
            }
        })
     });
   </script>
    
</body>
</html>