<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        :root{
           --bas0:#fac031;
        }
        .error{
            color: red;
            margin-top: -15px;
        }
        nav{
            z-index: 99;
            width: 100%;
            height:60px;
            align-items: center;
            padding: 20px 100px;
        }
        .navbar-brand{
             color:var(--bas0);

        }
        .navbar-brand:hover{
           color:var(--bas0);
        }
        .nav-link{
            color: #fff;
            font-size: 18px;
            transition-duration: 0.5s;
        }
        .nav-link:hover{
            color: #fff;
            text-decoration: underline;
        }
        .ico a{
            color: #fff;
        }
        .ico a:hover{
            color: var(--bas0);
        }
        .sea{
            border: none;
            outline: none;
            background-color: transparent;
        }
        .sea::placeholder{
            color: #fff;
        }
        .sea:focus{
            background-color: transparent;
            border-radius: 20px;
            border:1px solid #fff;
        }
        .navbar-toggler{
            color: var(--bas0);
            background-color: #fff;
        }

        .background{
            width:100%;
            height:100vh;
            background-image: url(images/ba.jpg);
            background-position: center;
            background-size: cover;
            filter: blur(5px);

        }
        .home{
            position: absolute;
            top:50%;
            left:50%;
            width:75%;
            height:75%;
            transform: translate(-50%,-50%);
            background-image: url();
            background-position: center;
            background-size: cover;
            display: flex;
            margin-top: 10px;
            border:1px solid black;
            border-radius: 10px;
            border: none;
            box-shadow: 5px 10px 10px 0px;
        }
        .content{
            display: flex;
            flex-direction: column;
            width:700px;
            padding: 100px 0px;
        }
        .content a{
            position: relative;
            text-decoration: none;
            color: #fff;
            font-size: 2.5em;
            font-weight: 700;
            top:-40px;
            left:80px
        }
        .content h2{
            font-size:3em;
            text-align: center;
            color: #fff;
            letter-spacing: 5px;
        }
        .content h3{
            font-size: 1.5em;
            text-align: center;
            color: #fff;
        }
        .content pre{
            margin-top: 20px;
            text-align: center;
            font-size: 1em;
            color: #fff;
        }
        .content .icon{
            margin-top: 20px;
            font-size: 1.5em;
            display: flex;
            justify-content: center;
            margin-left: 20px;
            color: #fff;
        }
        .login{
            width:450px;
            position: relative;
            padding: 80px 30px;
            backdrop-filter: blur(10px);
            transform: translate(11%,0%);
        }
        .login h2{
            color: #fff;
            position: relative;
            width: 100%;
            height:30px;
            margin-bottom: 40px;
        }
        .login .input .input1{
            font-size: 16px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: transparent;
            border: none;
            outline: none;
            border-bottom: 2px solid #fff;
            color: #fff;
            width: 100%;
            height: 100%;
        }
        ::placeholder{
            color: #fff;
            font-size: 18px;
        }
        .login .input .m{
            color:#fff;
            position: relative;
            right:-350px;
            bottom: 27px;
        }
        .check{
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
            color: #fff;
        }
        .check a{
            text-decoration: none;
            color: #fff;
        }
        .input_label {
           font-size: 16px;
           color: #eee;
           font-weight: 600;
           margin-top: -10px;
           display: block;
        }
        .login .button{
            width: 100%;
            height: 40px;
            margin-top: 15px;
        }
        .btn{
            width: 100%;
            height:40px;
            background-color: rgb(66,44,48);
            border: none;
            outline: none;
            font-size: 20px;
            font-weight: 700;
            border-radius: 7px;
            color: #fff;
        }
        .btn:hover{
            width: 100%;
            height:40px;
            background-color: rgb(66,44,48);
            border: none;
            outline: none;
            font-size: 20px;
            font-weight: 700;
            border-radius: 7px;
            color: #fff;
        }
        .login .sign-up{
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .login .sign-up a{
            text-decoration: none;
            color: #fff;
            font-weight: 700;
        }
        .login .sign-up p{
            color: #fff;
            
        }
        .login .sign-up a:hover{
            text-decoration: underline;
        }
        .a{
            width: 100%;
            margin-bottom: 10px;
        }
        .p{
            display: flex;
            margin-top: 3px;
            
        }
        .l{
            margin-top: 3px;

        }
        @media (min-width:1401px) and (max-width:1500px){
            .login .input .m{
            color:#fff;
            position: relative;
            right:-320px;
            bottom: 27px;
        }
        }
        @media(min-width:1301px) and  (max-width:1400px){
            .login .input .m{
            color:#fff;
            position: relative;
            right:-290px;
            bottom: 27px;
        }
        }
        @media (min-width:1201px) and  (max-width:1300px){
            .login .input .m{
            color:#fff;
            position: relative;
            right:-270px;
            bottom: 27px;
        }
        }
        @media (min-width:1101px) and (max-width:1200px){
            .login .input .m{
            color:#fff;
            position: relative;
            right:-240px;
            bottom: 27px;
        }
        .check a{
            text-decoration: none;
            color: #fff;
            position: relative;
            transform: translate(-130%,0%);
            width: 20px;

        }
    }
        @media (min-width:1001px) and (max-width:1100px){
            .login .input .m{
            color:#fff;
            position: relative;
            right:-212px;
            bottom: 27px;
        }
        .check a{
            text-decoration: none;
            color: #fff;
            position: relative;
            transform: translate(-150%,0%);
            width: 20px;
        
        }

        }
        @media (min-width:980px) and (max-width:1000px){
            .login .input .m{
            color:#fff;
            position: relative;
            right:-200px;
            bottom: 27px;
        }
        .check a{
            text-decoration: none;
            color: #fff;
            position: relative;
            transform: translate(-150%,0%);
            width: 20px;
        
        }
        ::placeholder{
            color: #fff;
            font-size: 16px;
        }

        }
        @media (max-width:992px){
            .login{
            position: absolute;
            top:50%;
            left:50%;
            padding:40px;
            width:400px;
            border-radius: 10px;
             transform:translate(-50%,-50%);
        }
        .content{
            display: none;
            flex-direction: column;
            width:700px;
            padding: 100px 0px;
            position: relative;
        }
        .login .input .m{
            color:#fff;
            position: relative;
            right:-290px;
            bottom: 27px;
        }

        }
    @media (max-width:600px){
        .login{
            position: absolute;
            top:50%;
            left:50%;
            padding:40px;
            width:320px;
            border-radius: 10px;
             transform:translate(-50%,-50%);
        }
        .login .input .m{
            color:#fff;
            position: relative;
            right:-200px;
            bottom: 27px;
        }
        .check a{
            text-decoration: none;
            color: #fff;
            position: relative;
            transform: translate(-150%,0%);
            width: 20px;
        
        }


    }
    @media (max-width:490px){
        .login{
            position: absolute;
            top:50%;
            left:50%;
            padding:40px;
            width:270px;
            border-radius: 10px;
             transform:translate(-50%,-50%);
        }
        .login .input .m{
            color:#fff;
            position: relative;
            right:-150px;
            bottom: 27px;
        }
        .check a{
            text-decoration: none;
            color: #fff;
            position: relative;
            transform: translate(-130%,0%);
            width: 10px;
        
        }
        

    }





    
    </style>
</head>
<body> 
    <nav class="navbar navbar-expand-lg position-fixed">
        <div class="container">
          <a class="navbar-brand ps-3" href="#">Zoom foot</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ps-3">
              <li class="nav-item ">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-3 sea" type="search" placeholder="Search..." aria-label="Search">
              <div class="ico pe-2">
                <a href="login.html"><i class="fa-solid fa-user"></i></a>
              </div>
              <div class="ico pe-3">
                <a href="#"><i class="fa-solid fa-heart"></i></a>
              </div>
            </form>
          </div>
        </div>
      </nav>
    <div class="background"></div>
    <section class="home">
        <div class="content">
            <a href="#" class="logo"><i class="fa-solid fa-paper-plane"></i>Zoom foot</a>
            <h2>Welcome!</h2>
            <h3>To our website</h3>
            <pre>Lorem ipsum dolor sit, amet consectetur 
                adipisicing elit. Beatae,asperiores</pre>
            <div class="icon"> 
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-github"></i>
            </div>
        </div>
        <div class="login">
            <div class="container">
                <form action="test.html" method="post">
                    <h2 class="text-center">Sign Up</h2>
                    <div class="input">
                        <input type="text" class="input1 required" name="username" id="username" placeholder="username">
                        <i class="fa-solid fa-user m"></i>
                        <div class="msg usname"></div>
                    </div>
                    <div class="input">
                        <input type="email" name="email" id="email" class="input1 required" placeholder="email">
                        <i class="fa-solid fa-envelope m"></i>
                    </div>
                    <div class="msg usemail"></div>
                    <div class="input">
                    <input type="password" class="input1 required" name="password" id="password" placeholder="password">
                    <i class="fa-solid fa-lock m"></i>
                    </div>
                    <div class="msg uspass"></div>
                    <div class="input">
                        <input type="password" class="input1 required" name="confirm" id="confirm" placeholder="confirm password">
                        <i class="fa-solid fa-lock m"></i>
                    </div>
                    <div class="msg confirm"></div>

                    <label class="input_label l">Your birthday</label>
                    <div class="p">
                        <select name="day" id="day" class="a required"></select>
                        <select name="month" id="month" class="a required"></select>
                        <select name="year" id="year" class="a required">Year:</select>
                        
                    </div>
                <div class="check">
                    <label><input type="checkbox">Remember me</label>
                    <a href="#">Forgot password</a>
                </div>
                <div id="msg" style="color: #fff;"></div>
                <div class="button">
                    <button type="submit" class="btn">Sign Up</button>
                </div>
                <div class="sign-up">
                    <p>Have an account?</p>
                    <a href="login.html">Login</a>
                </div>
    
                </form>
            </div>
        </div>
    </section>
    <script src="js/jquery.js"></script>
   <script src="js/all.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/day.js"></script>
    <script>
         $(document).ready(function (){
        $('form'). submit(function (ev){
           $('.required').each(function (){
              if($(this).val() == ''){
                 $(this).css({'border-bottom':'1px solid red'});
                 ev.preventDefault();
              }else{
                $(this).css({'border-bottom': '2px solid #fff'});
              }
           });
        });
        $('form').submit(function (event){
             var password = $('#password').val();
             var confirm = $('#confirm').val();
             var usName = $('#username').val();
             var email = $('#email').val();
 
             if(usName == ''){
               $('.usname').addClass('error')
                        .html('Username is required');
                 event.preventDefault();
             }else{
               $('.usname').hide()
             }
 
             if(email == ''){
               $('.usemail').addClass('error')
                        .html('Email is required');
                 event.preventDefault();
             }else{
               $('.usemail').hide();
             }
             if(password == ''){
               $('.uspass').addClass('error')
                        .html('password is required');
                 event.preventDefault();
             }else{
               $('.uspass').hide();
             }
 
             if(password != confirm){
               $('.confirm').addClass('error')
                        .html('password dose not match confirm password');
               event.preventDefault();
             }
             else{
                $('.confirm').html('');

             }
 
         });
     });

    </script>
</body>
</html>